# antrics

./: android_commons.gradle  android_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/stelianmorariu/antrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stelianmorariu/antrics/: TestActivity.kt
app/src/main/java/com/stelianmorariu/antrics/data/: MetricsProfileGenerator.kt
app/src/main/java/com/stelianmorariu/antrics/data/analytics/: MetricsAnalytics.kt
app/src/main/java/com/stelianmorariu/antrics/data/firebase/: FirebaseApiResponse.kt  FirebaseDataSource.kt
app/src/main/java/com/stelianmorariu/antrics/domain/dagger/: ActivityComponentBindModule.kt  AntricsViewModelFactory.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/stelianmorariu/antrics/domain/model/: AbsentLiveData.kt  Configuration.kt  LocalDeviceInfo.kt  MetricsProfile.kt  StatefulResource.kt  Status.kt
app/src/main/java/com/stelianmorariu/antrics/domain/repositories/: MetricsRepository.kt
app/src/main/java/com/stelianmorariu/antrics/domain/rx/: SchedulersProvider.kt
app/src/main/java/com/stelianmorariu/antrics/domain/rx/scheduler/: WorkerSchedulerProvider.kt
app/src/main/java/com/stelianmorariu/antrics/domain/rx/transformers/: CompletableWorkerTransformer.kt  ObservableWorkerTransformer.kt  SingleWorkerTransformer.kt
app/src/main/java/com/stelianmorariu/antrics/presentation/: AntricsApp.kt  ReleaseLogTree.kt
app/src/main/java/com/stelianmorariu/antrics/presentation/commons/: InsetsExtensions.kt  ThemeHelper.kt  ViewExtensions.kt
app/src/main/java/com/stelianmorariu/antrics/presentation/commons/image/: AntricsGlideModule.kt
app/src/main/java/com/stelianmorariu/antrics/presentation/home/: HomeActivity.kt
app/src/main/java/com/stelianmorariu/antrics/presentation/metrics/list/: MetricsProfileActivity.kt
app/src/main/java/com/stelianmorariu/antrics/presentation/metrics/list/dagger/: MetricsProfileModule.kt
app/src/main/java/com/stelianmorariu/antrics/presentation/metrics/profile/: MetricsItemAdapter.kt  MetricsProfileActivity.kt  MetricsProfileFragment.kt  MetricsProfileItem.kt  MetricsProfileViewModel.kt
app/src/main/java/com/stelianmorariu/antrics/presentation/metrics/profile/dagger/: MetricsProfileModule.kt
app/src/main/java/com/stelianmorariu/antrics/presentation/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/stelianmorariu/antrics/presentation/splahscreen/: SplashViewModel.kt  SplashscreenActivity.kt
app/src/main/java/com/stelianmorariu/antrics/presentation/splahscreen/dagger/: SplashActivityModule.kt
app/src/main/res/anim/: anim_no_translate.xml
app/src/main/res/drawable/: avd_antrics_loading.xml  ic_antrics.xml  ic_aspect_ratio.xml  ic_chevron_24.xml  ic_device.xml  ic_idensity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_pixels_per_inch.xml  ic_screen_size.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_metrics_profile.xml  activity_settings.xml  activity_splashscreen.xml  activity_test.xml  fragment_metrics_profile.xml  list_item_profile_metric_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attributes.xml  colors.xml  dimens.xml  flags.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  flags.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: collapsing_scene.xml  metrics_profile_motion_scene.xml  preferences.xml  splashcreen_motion_scene.xml
app/src/test/java/com/stelianmorariu/antrics/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
