/*
 * Copyright ©  2019 Stelian Morariu. All rights reserved.
 */

rootProject.ext {

    kotlinVersion = '1.3.20'

    ktxVersion = '1.0.0-rc02'

    daggerVersion = "2.15"

    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.16'

    securedPreferenceStoreVersion = "0.7.4"

    firebaseVersion = '16.0.0'
    crashlyticsVersion = '2.9.7'

    constraintLayoutVersion = '1.1.2'
    appCompatVersion = '1.0.0'

    recyclerViewVersion = '1.0.0'
    supportAnnotationsVersion = '1.0.0'
    designCompatVersion = '1.0.0-rc01'

    timberVersion = '4.7.1'
    glideVersion = '4.8.0'


    junitVersion = '4.12'
    mockitoVersion = '2.22.0'
    mockitoKotlinVersion = '2.0.0-RC1'
    espressoCoreVersion = "3.1.0"
    testRunnerVersion = "1.0.1"

    androidXTestVersion = "1.1.0"
    hamcrestVersion = "1.3"

    gradleAndroidPlugginVersion = '3.3.2'
    googleServicesVersion = '4.2.0'
    fabricGradleVersion = '1.26.1'


    workManagerVersion = "1.0.0-alpha11"

    deviceInfoVersion = "1.1.8"

    uiDependencies = [

            recyclerView     :
                    "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            appCompat        :
                    "androidx.appcompat:appcompat:$appCompatVersion",
            supportAnnotation:
                    "androidx.annotation:annotation:$supportAnnotationsVersion",
            designCompat     :
                    "com.google.android.material:material:$designCompatVersion",
            constraintLayout :
                    "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            glide            : "com.github.bumptech.glide:glide:$glideVersion",
            glideProcessor   : "com.github.bumptech.glide:compiler:$glideVersion"
    ]


    domainDependencies = [
            kotlin                :
                    "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            ktx                   :
                    "androidx.core:core-ktx:$ktxVersion",

            dagger                :
                    "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        :
                    "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid         :
                    "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  :
                    "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor:
                    "com.google.dagger:dagger-android-processor:$daggerVersion",
            rxJava                :
                    "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid             :
                    "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            securedPreferenceStore: "online.devliving:securedpreferencestore:$securedPreferenceStoreVersion",
            timber                :
                    "com.jakewharton.timber:timber:$timberVersion",

            firebaseCore          : "com.google.firebase:firebase-core:$firebaseVersion",
            crashlytics           : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",

            workManager           : "android.arch.work:work-runtime:$workManagerVersion",
            deviceInfo            : "com.jaredrummler:android-device-names:$deviceInfoVersion"
    ]



    testDependencies = [

            junit             : "junit:junit:$junitVersion",
            mockito           : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            espressoCore      : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            androidXTestRunner: "androidx.test:runner:$androidXTestVersion",
            androidXTestRules : "androidx.test:rules:$androidXTestVersion",
            hamcrest          : "org.hamcrest:hamcrest-library:$hamcrestVersion"
    ]

    extraDependencies = [
            gradleAndroidPlugin: "com.android.tools.build:gradle:$gradleAndroidPlugginVersion",
            kotlinPlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            googleServices     : "com.google.gms:google-services:$googleServicesVersion",
            fabricGradlePlugin : "io.fabric.tools:gradle:$fabricGradleVersion",
    ]

}