/*
 * Copyright ©  2019 Stelian Morariu. All rights reserved.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../android_commons.gradle'

android {

    defaultConfig {
        applicationId "com.stelianmorariu.antrics"

        versionCode Integer.parseInt(project.property('project.buildnumber'))
        versionName project.property('project.buildversion')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "LOGS_ENABLED", project.property('project.logsEnabled')
            buildConfigField "Boolean", "CRASH_REPORTING_ENABLED", project.property('project.crashReportingEnabled')
        }

        release {
            initWith debug
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    configurations.all {
        resolutionStrategy.force SupportLibraries.constraintLayout
    }
}

dependencies {

    // domain
    implementation  Libraries.timber

    implementation Libraries.kotlinStdLib
    implementation Libraries.ktx

    implementation Libraries.lifecycleRuntime
    implementation Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler

    implementation Libraries.deviceNames

    // Glide
    implementation Libraries.glide
    kapt Libraries.glideCompiler

    // UI
    implementation SupportLibraries.appCompatX
    implementation SupportLibraries.annotationX
    implementation SupportLibraries.material
    implementation SupportLibraries.constraintLayout

    // dagger
    implementation Libraries.dagger
    kapt Libraries.daggerCompiler

    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerAndroidProcessor

    // Test dependencies
    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.testRunner
}
