<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright ©  2019 Stelian Morariu. All rights reserved.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
            app:constraintSetEnd="@id/cs_collapsed"
            app:constraintSetStart="@id/cs_expanded">

        <OnSwipe
                app:dragDirection="dragUp"
                app:touchAnchorId="@id/recyclerview"
                app:touchAnchorSide="top"/>

        <KeyFrameSet>

            <KeyAttribute
                    app:target="@id/drop_shadow_layout"
                    android:alpha="0"
                    app:framePosition="60"
            />

            <KeyAttribute
                    app:target="@id/drop_shadow_layout"
                    android:alpha="50"
                    app:framePosition="70"
            />

            <KeyAttribute
                    app:target="@id/drop_shadow_layout"
                    android:alpha="255"
                    app:framePosition="90"
            />


            <KeyPosition
                    app:target="@id/device_image"
                    app:framePosition="60"
                    app:percentHeight="0.8"
            />

            <KeyAttribute
                    app:target="@id/device_image"
                    app:framePosition="60"
            >
                <CustomAttribute
                        app:attributeName="imageAlpha"
                        app:customIntegerValue="125"/>

            </KeyAttribute>

            <KeyPosition
                    app:target="@id/device_image"
                    app:framePosition="70"
                    app:percentHeight="1"/>

            <KeyAttribute
                    app:target="@id/device_image"
                    app:framePosition="70">
                <CustomAttribute
                        app:attributeName="imageAlpha"
                        app:customIntegerValue="0"/>

            </KeyAttribute>

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/cs_expanded">
        <Constraint
                android:id="@id/device_image"
                android:layout_width="@dimen/device_image_size"
                android:layout_height="@dimen/device_image_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline2"
                android:elevation="@dimen/antrics_elevation">
            <CustomAttribute
                    app:attributeName="imageAlpha"
                    app:customIntegerValue="255"/>
        </Constraint>
        <Constraint
                android:id="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:scaleX="1.0"
                android:scaleY="1.0"
                android:alpha="255"
                app:layout_constraintTop_toBottomOf="@id/device_image"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="@dimen/default_padding"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="@dimen/default_padding">
        </Constraint>
        <Constraint
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"/>

        <Constraint android:id="@id/drop_shadow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="0dp"
                    android:alpha="0"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="@+id/title">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/cs_collapsed">
        <Constraint
                android:id="@id/device_image"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:elevation="@dimen/antrics_elevation"
                app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                    app:attributeName="imageAlpha"
                    app:customIntegerValue="0"/>
        </Constraint>
        <Constraint
                android:id="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleX="0.925"
                android:scaleY="0.925"
                android:elevation="@dimen/antrics_elevation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="@dimen/default_padding"
                app:layout_constraintTop_toTopOf="parent">


        </Constraint>

        <Constraint
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="@dimen/antrics_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"/>

        <Constraint android:id="@id/drop_shadow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha="255"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="@dimen/antrics_elevation"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="@+id/title">


        </Constraint>

    </ConstraintSet>

</MotionScene>