<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright ©  2019 Stelian Morariu. All rights reserved.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/lbl_appearance">
        <ListPreference
                android:defaultValue="1"
                android:entries="@array/array_themes"
                android:entryValues="@array/ar_theme_values"
                android:key="theme"
                android:title="@string/lbl_themes" />
    </PreferenceCategory>
</PreferenceScreen>