<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright ©  2019 Stelian Morariu. All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation.xml"
            app:startDestination="@id/metricsProfileFragment"
>

    <fragment android:id="@+id/metricsProfileFragment"
              android:name="com.stelianmorariu.antrics.presentation.metrics.profile.MetricsProfileFragment"
              android:label="MetricsProfileFragment"
              tools:layout="@layout/fragment_metrics_profile">
        <action
                android:id="@+id/action_metricsProfileFragment_to_settingsActivity"
                app:destination="@id/settingsActivity" />
    </fragment>
    <activity
            android:id="@+id/settingsActivity"
            android:name="com.stelianmorariu.antrics.presentation.settings.SettingsActivity"
            android:label="SettingsActivity" />
</navigation>