<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright ©  2019 Stelian Morariu. All rights reserved.
  -->
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                                      xmlns:tools="http://schemas.android.com/tools"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      app:layoutDescription="@xml/collapsing_scene"
                                                      tools:context=".TestActivity"
                                                      tools:showPaths="true"
                                                      android:elevation="4dp">

    <FrameLayout android:id="@+id/drop_shadow_layout"
                 android:layout_width="match_parent"
                 android:background="@color/neutralWhite"
                 android:layout_height="0dp"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 android:elevation="0dp"
                 android:clipToPadding="false"
                 app:layout_constraintBottom_toBottomOf="@+id/title"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>

    <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            android:fitsSystemWindows="true"
            android:src="@drawable/avd_antrics_loading"
    />


    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="@string/app_name"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            app:layout_constraintTop_toBottomOf="@id/toolbar_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.Guideline android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/guideline2"
                                                app:layout_constraintGuide_percent="0.07"
                                                android:orientation="horizontal"/>

</androidx.constraintlayout.motion.widget.MotionLayout>
