<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright ©  2019 Stelian Morariu. All rights reserved.
  -->


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding">

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/icon_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_screen_size"
                android:tint="?colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/metric_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Screen size"
                android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_iv"
                app:layout_constraintTop_toTopOf="parent" />


        <TextView
                android:id="@+id/lbl1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="@dimen/default_padding"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/metric_tv"
                app:layout_constraintTop_toBottomOf="@id/metric_tv"
                tools:text="px" />


        <TextView
                android:id="@+id/value1_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:text="1920 x 1080"
                app:layout_constraintStart_toEndOf="@+id/lbl1_tv"
                app:layout_constraintTop_toBottomOf="@id/metric_tv" />


        <TextView
                android:id="@+id/lbl2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="@dimen/default_padding"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/metric_tv"
                app:layout_constraintTop_toBottomOf="@id/lbl1_tv"
                tools:text="dp" />


        <TextView
                android:id="@+id/value2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:text="320 x 720"
                app:layout_constraintStart_toEndOf="@+id/lbl2_tv"
                app:layout_constraintTop_toBottomOf="@id/value1_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

